[configuration]

entry_symbol = "geqo_library_init"
compatibility_minimum = "4.5"
reloadable = true

[icons]

EnvironmentQuery = "res://addons/geqo/icons/environment_query.svg"
QueryTest3D = "res://addons/geqo/icons/query_test3d.svg"
QueryGenerator3D = "res://addons/geqo/icons/generator3d.svg"

TestDistanceTo3D = "res://addons/geqo/icons/distance_test3d.svg"
TestRaycastTo3D = "res://addons/geqo/icons/raycast_test3d.svg"
TestDotProduct3D = "res://addons/geqo/icons/dot_product_test3d.svg"

GeneratorGridShape3D = "res://addons/geqo/icons/generator3d.svg"
GeneratorCircleShape3D = "res://addons/geqo/icons/generator3d.svg"

[libraries]

macos.debug = "res://addons/geqo/bin/libgeqo.macos.template_debug.framework"
macos.release = "res://addons/geqo/bin/libgeqo.macos.template_release.framework"

ios.debug = "res://addons/geqo/bin/libgeqo.ios.template_debug.xcframework"
ios.release = "res://addons/geqo/bin/libgeqo.ios.template_release.xcframework"

windows.debug.x86_64 = "res://addons/geqo/bin/geqo.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/geqo/bin/geqo.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "res://addons/geqo/bin/libgeqo.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/geqo/bin/libgeqo.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/geqo/bin/libgeqo.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/geqo/bin/libgeqo.linux.template_release.arm64.so"
linux.debug.rv64 = "res://addons/geqo/bin/libgeqo.linux.template_debug.rv64.so"
linux.release.rv64 = "res://addons/geqo/bin/libgeqo.linux.template_release.rv64.so"

android.debug.arm64 = "res://addons/geqo/bin/libgeqo.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/geqo/bin/libgeqo.android.template_release.arm64.so"