[gd_scene load_steps=13 format=3 uid="uid://nvso64245ltb"]

[ext_resource type="Script" uid="uid://cyqo7rh6dj286" path="res://entities/enemy/enemy.gd" id="1_3fvr7"]
[ext_resource type="Script" uid="uid://dpf3gdda0hw3d" path="res://scripts/geqs_query.gd" id="2_dt443"]
[ext_resource type="Gradient" uid="uid://co8qm6fnjpdhx" path="res://scripts/debug_colors.tres" id="3_4wwj3"]
[ext_resource type="Script" uid="uid://y7tg0wcvbq0a" path="res://scripts/generators/grid_shape.gd" id="4_d50e0"]
[ext_resource type="Script" uid="uid://cku0g6f6geqcx" path="res://scripts/contexts/context_target_node.gd" id="5_4wwj3"]
[ext_resource type="Script" uid="uid://btm8tt22wulwi" path="res://scripts/tests/test_distance_to.gd" id="5_721x4"]
[ext_resource type="Script" uid="uid://d1q6i40l8gvoi" path="res://scripts/tests/test_raycast_to.gd" id="6_721x4"]
[ext_resource type="Script" uid="uid://bvvrmnqi0eyge" path="res://scripts/contexts/context_in_group.gd" id="6_d50e0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_036b0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fj7yv"]

[sub_resource type="Curve" id="Curve_61ikd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_721x4"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_3fvr7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_036b0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fj7yv")

[node name="GEQSQuery" type="Node" parent="."]
script = ExtResource("2_dt443")
use_debug_shapes = true
debug_color = ExtResource("3_4wwj3")
metadata/_custom_type_script = "uid://dpf3gdda0hw3d"

[node name="GridShape" type="Node3D" parent="GEQSQuery" node_paths=PackedStringArray("generate_around")]
script = ExtResource("4_d50e0")
space_between = 2.0
generate_around = NodePath("../../Contexts/ContextSelf")
post_projection_vertical_offset = 1.5
metadata/_custom_type_script = "uid://y7tg0wcvbq0a"

[node name="TestDistanceToPlayer" type="Node3D" parent="GEQSQuery/GridShape" node_paths=PackedStringArray("distance_to")]
script = ExtResource("5_721x4")
distance_to = NodePath("../../../Contexts/ContextPlayer")
scoring_curve = SubResource("Curve_61ikd")
metadata/_custom_type_script = "uid://btm8tt22wulwi"

[node name="TestRaycastToPlayer" type="Node3D" parent="GEQSQuery/GridShape" node_paths=PackedStringArray("context", "exclusions")]
script = ExtResource("6_721x4")
context = NodePath("../../../Contexts/ContextPlayer")
exclusions = [NodePath("../../..")]
test_purpose = 1
metadata/_custom_type_script = "uid://d1q6i40l8gvoi"

[node name="TestDistanceToSelf" type="Node3D" parent="GEQSQuery/GridShape" node_paths=PackedStringArray("distance_to")]
script = ExtResource("5_721x4")
distance_to = NodePath("../../../Contexts/ContextSelf")
scoring_curve = SubResource("Curve_721x4")
metadata/_custom_type_script = "uid://btm8tt22wulwi"

[node name="Contexts" type="Node3D" parent="."]

[node name="ContextSelf" type="Node3D" parent="Contexts" node_paths=PackedStringArray("target_node")]
script = ExtResource("5_4wwj3")
target_node = NodePath("../..")
metadata/_custom_type_script = "uid://cku0g6f6geqcx"

[node name="ContextPlayer" type="Node3D" parent="Contexts"]
script = ExtResource("6_d50e0")
the_group = &"player"
metadata/_custom_type_script = "uid://bvvrmnqi0eyge"
