[gd_scene load_steps=13 format=3 uid="uid://c2ih13se78qrg"]

[ext_resource type="Script" uid="uid://bd1sfbmbnph3x" path="res://entities/test_player.gd" id="1_ib1tq"]
[ext_resource type="Script" uid="uid://dpf3gdda0hw3d" path="res://scripts/geqs_query.gd" id="2_s8sja"]
[ext_resource type="Script" uid="uid://y7tg0wcvbq0a" path="res://scripts/generators/grid_shape.gd" id="3_v5n8s"]
[ext_resource type="Script" uid="uid://btm8tt22wulwi" path="res://scripts/tests/test_distance_to.gd" id="4_58ypk"]
[ext_resource type="Script" uid="uid://cku0g6f6geqcx" path="res://scripts/contexts/context_target_node.gd" id="4_v5n8s"]
[ext_resource type="Script" uid="uid://bvvrmnqi0eyge" path="res://scripts/contexts/context_in_group.gd" id="6_7ea70"]

[sub_resource type="Compositor" id="Compositor_ib1tq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s8sja"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ib1tq"]
albedo_color = Color(0.49803922, 1, 0.49803922, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ib1tq"]

[sub_resource type="Curve" id="Curve_58ypk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_v5n8s"]

[node name="TestPlayer" type="CharacterBody3D"]
script = ExtResource("1_ib1tq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7452316, 0.6668057, 0, -0.6668057, 0.7452316, 0, 12.6774025, 9.430636)
compositor = SubResource("Compositor_ib1tq")
current = true
fov = 37.849285

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_s8sja")
surface_material_override/0 = SubResource("ORMMaterial3D_ib1tq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ib1tq")

[node name="GEQSQuery" type="Node" parent="."]
script = ExtResource("2_s8sja")
use_debug_shapes = true
metadata/_custom_type_script = "uid://dpf3gdda0hw3d"

[node name="GridShape" type="Node3D" parent="GEQSQuery" node_paths=PackedStringArray("generate_around")]
script = ExtResource("3_v5n8s")
grid_half_size = 3.0
space_between = 1.0
generate_around = NodePath("../../Contexts/ContextEnemies")
post_projection_vertical_offset = 1.5
metadata/_custom_type_script = "uid://y7tg0wcvbq0a"

[node name="TestDistanceTo" type="Node" parent="GEQSQuery/GridShape" node_paths=PackedStringArray("distance_to")]
script = ExtResource("4_58ypk")
distance_to = NodePath("../../../Contexts/ContextEnemies")
max_distance = 15.0
scoring_curve = SubResource("Curve_58ypk")
multiple_context_operator = 1
metadata/_custom_type_script = "uid://btm8tt22wulwi"

[node name="Contexts" type="Node3D" parent="."]

[node name="ContextTargetNode" type="Node3D" parent="Contexts" node_paths=PackedStringArray("target_node")]
script = ExtResource("4_v5n8s")
target_node = NodePath("../..")
metadata/_custom_type_script = "uid://cku0g6f6geqcx"

[node name="ContextEnemies" type="Node3D" parent="Contexts"]
script = ExtResource("6_7ea70")
the_group = &"enemies"
metadata/_custom_type_script = "uid://bvvrmnqi0eyge"

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_v5n8s")
target_position = Vector3(0, -7.58, 0)
