[gd_scene load_steps=9 format=3 uid="uid://c2ih13se78qrg"]

[ext_resource type="Script" uid="uid://bd1sfbmbnph3x" path="res://examples/entities/test_player.gd" id="1_ib1tq"]
[ext_resource type="Script" uid="uid://cku0g6f6geqcx" path="res://addons/node_query_system/nodes/contexts/context_target_node.gd" id="4_v5n8s"]
[ext_resource type="Script" uid="uid://bvvrmnqi0eyge" path="res://addons/node_query_system/nodes/contexts/context_in_group.gd" id="6_7ea70"]

[sub_resource type="Compositor" id="Compositor_ib1tq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s8sja"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ib1tq"]
albedo_color = Color(0.49803922, 1, 0.49803922, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ib1tq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v5n8s"]

[node name="TestPlayer" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_ib1tq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.4946246, 0.8691067, 0, -0.8691067, 0.4946246, 0, 29.022266, 9.430636)
compositor = SubResource("Compositor_ib1tq")
current = true
fov = 37.849285

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_s8sja")
surface_material_override/0 = SubResource("ORMMaterial3D_ib1tq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ib1tq")

[node name="Contexts" type="Node3D" parent="."]

[node name="ContextTargetNode" type="Node3D" parent="Contexts" node_paths=PackedStringArray("target_node")]
script = ExtResource("4_v5n8s")
target_node = NodePath("../..")
metadata/_custom_type_script = "uid://cku0g6f6geqcx"

[node name="ContextEnemies" type="Node3D" parent="Contexts"]
script = ExtResource("6_7ea70")
the_group = &"enemies"
metadata/_custom_type_script = "uid://bvvrmnqi0eyge"

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_v5n8s")
target_position = Vector3(0, -7.58, 0)
